# Comma-separated addresses to watch:
ADDRESSES=0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000

# RPC Endpoint for ethereum blockchain
RPC_ENDPOINT=https://cloudflare-eth.com

# Default concurrency for block fetching:
CONCURRENCY=4

# Chunk size (blocks to process per chunk):
CHUNK_SIZE=50

# Max number of retries for transient RPC errors:
MAX_RETRIES=3